/* global */
:root {
    --primary: #e65f78;
    --white: #ffffff;
    --white-dim: #f7f7f7;
    --gray: #cccccc;
    --background-primary: #333333;
    --background-secondary: #1f1f1f;
}

/* reset and base style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    height: 100%;
    font-family: sans-serif;
    background: var(--background-primary);
    color: var(--white);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* utility classes */

.heading {
    font-size: 3rem;
    font-weight: bold;
    color: var(--white);
}

.desc {
    font-size: 1.1rem;
    color: var(--white);
}

.cta__button--primary {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    color: var(--white);
    background: var(--primary);
    font-weight: 500;
    border-radius: 5px;
    font-size: 1rem;
}

.underline {
    position: absolute;
    bottom: -5px;
    left: 50px;
    height: 3px;
    background: var(--primary);
    border-radius: 5px;
    width: 40%;
}

.highlight {
    color: var(--primary);
}

/* header */
.header {
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    padding: 1rem 15rem;
    justify-content: space-between;
    align-items: center;
    background: var(--background-secondary);
}

.navigation__list {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navigation__link {
    transition: color 0.5s;
}

.navigation__link:hover {
    color: var(--primary);
}

.navigation__btn {
    transition: transform 0.5s;
}

.navigation__btn:hover {
    transform: scale(1.1);
}

/* main */

.main {
    display: flex;
    flex-direction: column;
}

/* home */
.home {
    padding: 8rem 20rem;
    background: var(--background-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    min-height: 100vh;
}

.home__image {
    display: flex;
    width: 13rem;
    height: 12rem;
    border-radius: 50%;
    overflow: hidden;
}

.home__content-heading {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 1rem;
}

.home__content-description {
    color: var(--white-dim);
}

/* about */

.about {
    padding: 8rem 20rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.about__heading {
    position: relative;
}

.about__content {
    display: flex;
    gap: 2rem;
}

.about__content-image {
    position: relative;
}

.about__content-image > img {
    height: 100%;
}

.about__content-image:before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 5px;
    border: 2px solid var(--white);
    z-index: -1;
}

.bio {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

.bio__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__status {
    display: flex;
    background: var(--background-secondary);
    padding: 2rem;
    gap: 3rem;
}

.about__status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__status-item > h1 {
    color: var(--primary);
}

/* experience */

.experience {
    padding: 8rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.experience__heading {
    position: relative;
}

.experience__cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;
    flex-wrap: wrap;
}

.experience__card {
    background: var(--background-secondary);
    padding: 2rem;
}

.experience__card-header > h2 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.expecience__card-description {
    margin-top: 1rem;
}

/* skill */
.skill {
    padding: 8rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.skill__heading {
    position: relative;
}

.skill__cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;
}

.skill__card {
    padding: 2rem;
    background: var(--background-secondary);
}

.skill__card-img {
    width: 4rem;
    height: 4rem;
    margin-bottom: 0.5rem;
}

.skill__card-header > h2 {
    color: var(--primary);
    margin-bottom: 2rem;
}

/* portfolio */
.portfolio {
    padding: 8rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.portfolio__heading {
    position: relative;
}

.portfolio__cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;
}

.portfolio__card {
    padding: 2rem;
    background: var(--background-secondary);
}

.portfolio__card-title {
    color: var(--primary);
    margin-bottom: 1rem;
}

.portfolio__card-img {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.portfolio__card-tag {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.tag {
    padding: 0.4rem;
    border-radius: 5px;
    border: 1px solid var(--white);
}

/* contact */
.contact {
    padding: 8rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.contact__heading {
    position: relative;
}

/* footer */
.footer {
    padding: 1rem 15rem;
    display: flex;
    justify-content: center;
    background: var(--background-secondary);
}

/* responsive */
/* mobile first (default) */
@media (min-width: 0px) {
    /* header */
}
